.main-content {
    width: 95%;
    margin: auto;
    padding: 5px;
}
.header {
    display: flex;
}
.back-arrow {

}
.logout {
    color: #006BF7;
    padding-top: 15px;
}
.header-item1 {
    flex: 50%;
}
.header-item2 {
    flex: 50%;
    text-align: right;
}
.user-left {
    display: flex;
}
.user-right {
    display: flex;
    align-content: center;
}
.img {
    width: 250px;
    height: 250px;
    left: 581px;
    top: 136px;

}
.user {
    justify-content: space-between;
    display: flex;
    width: 1006px;
    height: 98px;
    left: 222px;
    top: 719px;
    background: #FFFFFF;
    /* MAIN_SHADOW */
    box-shadow: 0px 16px 32px rgba(4, 84, 189, 0.25);
    border-radius: 8px;
}
.name1 {
    width: 74px;
    height: 27px;
    left: 126.77px;
    top: 18px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 23.0368px;
    line-height: 27px;
    /* identical to box height */


    color: rgba(0, 0, 0, 0.7);


}
.amt {
    width: 89px;
    height: 27px;
    top: 60px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 23.0368px;
    line-height: 27px;
    /* identical to box height */


    color: rgba(0, 0, 0, 0.7);

}
#arrow {
    width: 24px;
    height: 24px;
    left: 963px;
    top: 39px;

}
.status {
    width: 31px;
    height: 18px;
    left: 906px;
    top: 43px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15.4473px;
    line-height: 18px;

    color: #551587;

}
.user-img {
    width: 70px;
    height: 70px;
}
.body {
    text-align: center;
}
.email {
    color: #006BF7;
    size: 20px;

    font-family: Roboto;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
}
.name {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 41px;
    /* identical to box height */


    color: rgba(0, 0, 0, 0.7);


}